.grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: solid 1px rgb(240, 240, 240);
    .actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }
  .custom-grid {
    padding: 1rem;
  }
  .item {
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
  }
}
